NDS_BNBL_Editor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NDS_BNBL_Editor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="NDS_BNBL_Editor.MainWindow"
        mc:Ignorable="d"
        Title="NDS BNBL Editor" Height="325" Width="538" ResizeMode="CanMinimize">
    <Grid Name="WindowGrid">
        <Rectangle Fill="#FFF4F4F5" Margin="10,40,0,0" Stroke="Black" HorizontalAlignment="Left" Width="249" Height="245" VerticalAlignment="Top"/>

        <Button Content="Open File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="openFile_Click"/>
        <Button Content="Save File" HorizontalAlignment="Left" Height="25" Margin="100,10,0,0" VerticalAlignment="Top" Width="85" Click="saveFile_Click"/>

        <Label Content="Number of touch objects:" HorizontalAlignment="Left" Height="25" Margin="24,61,0,0" VerticalAlignment="Top" Width="155"/>
        <xctk:IntegerUpDown x:Name="numberOfTouchObjs_UpDown" ValueChanged="updateCurrentObjectBeingEdited" Value="0" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="184,61,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <xctk:IntegerUpDown x:Name="currentTouchObj_UpDown" ValueChanged="updateCurrentObjectBeingEdited" Value="0" Minimum="1" Maximum="255" HorizontalAlignment="Left" Margin="184,92,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <Label Content="Current touch object:" HorizontalAlignment="Left" Height="25" Margin="24,91,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="X Position:" HorizontalAlignment="Left" Margin="24,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Y Position:" HorizontalAlignment="Left" Margin="24,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="24,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="24,239,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="xPos_UpDown" Value="0" Minimum="0" Maximum="255" ValueChanged="positionChanged" HorizontalAlignment="Left" Margin="184,146,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <xctk:IntegerUpDown x:Name="yPos_UpDown" Value="0" Minimum="0" Maximum="255" ValueChanged="positionChanged" HorizontalAlignment="Left" Margin="184,177,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <xctk:IntegerUpDown x:Name="width_UpDown" Value="0" Minimum="0" Maximum="255" ValueChanged="positionChanged" HorizontalAlignment="Left" Margin="184,208,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <xctk:IntegerUpDown x:Name="height_UpDown" Value="0" Minimum="0" Maximum="255" ValueChanged="positionChanged" HorizontalAlignment="Left" Margin="184,239,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <Rectangle Fill="#FFF4F4F5" Margin="264,93,0,0" Stroke="Black" HorizontalAlignment="Left" Width="256" Height="192" VerticalAlignment="Top"/>
        <Label Content="2D Viewer:" HorizontalAlignment="Left" Margin="264,43,0,0" VerticalAlignment="Top" Height="43" Width="256" FontWeight="Bold" FontSize="22"/>
        <Button Content="Open Image" HorizontalAlignment="Left" Height="25" Margin="440,10,0,0" VerticalAlignment="Top" Width="80" Click="openImage_Click"/>
        <Image x:Name="guideImage" HorizontalAlignment="Left" Height="192" Margin="264,93,0,0" VerticalAlignment="Top" Width="256" Stretch="Fill"/>
        <Button Content="About" HorizontalAlignment="Left" Height="25" Margin="375,10,0,0" VerticalAlignment="Top" Width="60" Click="About_Click"/>

    </Grid>
</Window>
